/* 
* Project Name :
* Project Author :
* Project Start Date :
* All Section 
*   1. Base Css
*/
/* =========>** Base Css Start **<========= */
/* ==========>** Font-Family Css Start **<=========*/
@import url('https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei&subset=chinese-simplified');
/* ============>** Font-Family Css End **<===========*/
*{margin: 0px; padding: 0px;}
a{
    text-decoration: none;
    font-size: 16px;
}
ul{
    list-style: none;
}
h1,h2,h3,h4,h5,h6{
    margin: 0;
    padding: 0;
    font-family: 'ZCOOL XiaoWei', serif;
}
p{
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: 'ZCOOL XiaoWei', serif;
}
a{
    font-family: 'ZCOOL XiaoWei', serif;
}
/* ============>** Base Css End **<===========*/

/* ============>** Common Css Start **<===========*/
.main_container{
    padding: 0px 130px;
}
hr{
    border-bottom: 1px;
}
.common_circle{
    font-size: 15px;
    color: #FFC000;
}
.common_top p{
    padding: 10px 0px;
    font-size: 16px;
}
.common_top h2{
    font-size: 35px;
}
.common_call{
    font-size: 16px;
    padding-right: 10px;
    color: #FFC000;
}
.footer_need_help_call{
    font-size: 16px;
    padding-right: 10px;
    color: #FFC000;
}
/* ============>** Common Css Start **<===========*/
/* ============>** Hdeader Section Css Start **<===========*/
.mobile_device{
    display: none;
}
.banner{
    background-image: url(../img/sunset_sky_clouds_night_112383_1920x1080.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 650px;
    position: relative;
}
.header_top{
    display: flex;
    justify-content: space-between;
    height: 65px;
    align-items: center;   
}
.header_top p{
    color: white;
    font-size: 16px;
}
.header_top a{
    color: #FFC000;
    padding-right: 8px;
}
.header_top .social_icon a{
    color: #ffffff;
}
.customer_signin{
    display: flex;
}
.need_help{
    display: flex;
}
.social_icon a{
    padding: 0px 10px;
    font-size: 16px;
}
.header_bottom{
    display: flex;
    align-items: center;
    justify-content: start;
    background-color: #FFC000;
    border-radius: 40px;
    height: 60px;
    position: relative;

    position: sticky;
    top: 0px;
}
#menu{
    padding-left: 100px;
}
#menu ul{
    display: flex;
}
#menu ul li{
    padding: 10px 15px;
} 
#menu ul li a{
    color: #000000;
    padding: 10px 15px;
    font-size: 14px;
    font-weight: bolder;
    letter-spacing: 0.7px;
}
#menu ul li :hover{
    color: #ffffff;
    border-radius: 3px;
    box-shadow: 2px 2px 2px 1px #000;
}
.contact{
    display: flex;
    background-color: #111111;
    position: absolute;
    top: 65px;
    right: 119px;
    width: 200px;
    height: 60px;
    border-top-right-radius: 32px;
    border-bottom-right-radius: 32px;
}
.contact_a a{
    color: #FFC000;
    background-color: #111111;
    border-radius: 26px;
    padding: 16px 22px;
    position: absolute;
    top: 5px;
    right: 171px;
}
.contact_p p{
    color: #FFC000;
    padding: 10px 0px 0px 40px;
    font-size: 14px;
}
.contact_p span{
    color: white;
}
.banner_text h1{
    padding-top: 80px;
    font-size: 60px;
    font-weight: bold;
    color: white;
    text-align: center;
}
.banner_text p{
    padding-top: 30px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
}
.learn_more{
    padding-top: 80px;
    text-align: center;
}
.learn_more a{
    color: white;
    border: 2px solid #FFC000;
    padding: 17px 17px;
    border-radius: 10px;  
}
.learn_more :hover{
    background-color: #FFC000;
    color: #000;
    transition: 0.5s;
}
.angle_wrap :hover{
    color: #FFC000;
}
.angle_wrap .right_angle .active{
    color: #FFC000;
}
.left_angle{
    position: absolute;
    top: 340px;
    left: 60px;
}
.left_angle .common_angle{
    font-size: 60px;
    color: white;
}
.right_angle{
    position: absolute;
    top: 340px;
    right: 60px;
}
.right_angle .common_angle{
    font-size: 60px;
    color: white;
}
/* ============>** Hdeader Section Css End **<===========*/
/* ============>** Make Your Booking Section Css Start **<===========*/
.make_your_booking{
    background-image: url(../img/banner2.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 420px; 
}
.make_your_booking_wrap{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-gap: 15px;
    padding-top: 80px;
}
.make_your_booking_text{
    color: white;
}

.make_your_booking_text p{
    padding: 15px 50px 15px 0px;
    line-height: 2em;
}
.make_your_booking_text h1{
    font-size: 35px;
}
.form1 input{
    background-color: #242424;
    color: #B5B5B5;
    width: 80%;
    height: 55px;
    border: none;
    padding-left: 25px;
    border-radius: 20px;
}
.form2 input{
    background-color: #242424;
    color: #B5B5B5;
    width: 80%;
    height: 55px;
    border: none;
    padding-left: 25px;
    border-radius: 20px;
}
.form2 button{
    background-color: #FFC000;
    width: 84%;
    height: 55px;
    border: none;
    border-radius: 25px;
}
.form2 a{
    color: #000;
}
/* ============>** Make Your Booking Section Css End **<===========*/
/* ============>** Your First Choice Section Css Start **<===========*/ 
.your_first_choice_wrap_img img{
    width: 430px;
    height: 600px;
    border-radius: 6px;
}
.first_choice{
    padding: 80px 0px;
}
.your_first_choice_text{
    text-align: center;
}
.your_first_choice_wrap{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 35px;
    padding-top: 50px;
}
.your_first_choice_left_top{
    display: flex;
}
.your_first_choice_left_top_text{
    width: 200px;
    height: 240px;
    background-color: #F3F3F3;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
}
.your_first_choice_left_top_text p{
    padding: 80px 20px;
    line-height: 1.5em;
}
.your_first_choice_left_bottom_text p{
    line-height: 2em;
    padding: 50px 0px 30px 0px;
}
.call_wrap{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 40px;
    padding-top: 80px;
}
.contact_us_wrap{
    display: flex;
}
.call i{
    font-size: 25px;
    background-color: black;
    color: #FFC000;
    padding: 10px 13px;
    border-radius: 22px;
    margin-right: 10px;
}
.number P{
    font-weight: bold;
}
/* ============>** Your First Choice Section Css End **<===========*/
/* ============>** Number Speaks Section Css Start **<===========*/
.number_speaks1_icon{
    font-size: 45px;
    color: #FFC000;
}
.number_speaks{
    background-color: #F3F3F3;
    
} 
.number_speak_top{
    text-align: center;
    padding-top: 70px;
}
.number_speaks1{
    width: 100%; 
    height: 200px;
    background-color: #ffffff;
    text-align: center;
    padding-top: 50px;
    border-radius: 10px;
}

.number_speaks_bottom{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 20px;
    padding: 50px 0px 70px 0px;
}
.number_speaks1 h3{
    font-size: 35px;
    padding: 20px 0px;
}
.number_speaks1 p{
    font-size: 20px;
}
/* ============>** Number Speaks Section Css End **<===========*/
/* ============>** Call Agent Section Css Start **<===========*/ 
.call_agent{
    background-image: url(../img/auto-automobile-automotive-919073\(1\).jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.call_agent_wrap{
    display: flex;
    justify-content: space-around;
    padding: 80px 0px;
}
.call_agent_left{
    color: rgb(243, 166, 0);
}
.call_agent_left h3{
    font-size: 35px;
    padding: 5px 0px;
}
.call_agent_right{
    padding-top: 26px;
}
.call_agent_right a{
    padding: 16px 17px;
    border: 2px solid white;
    color: white;
    background-color: black;
    border-radius: 20px;
    font-weight: bold;
}
.call_agent_right a:hover{
    background-color: #FFC000;
    color: black;
    transition: 0.5s;
    border: 2px solid #FFC000;

}
/* ============>** Call Agent Section Css End **<===========*/ 
/* ============>** Choose Texi Section Css Start **<===========*/
.choose_texi{
    padding: 100px 0px;
}
.choose_texi_top{
    text-align: center;
} 
.texi_category{
    display: flex;
    justify-content: center;
}
.texi_category{
    padding: 40px 0px;
}
.texi_category .single_post{
    padding-right: 20px;
}
.texi_category .single_post a{
    padding: 16px 20px;
    background-color: #F3F3F3;
    border-radius: 25px;
    color: #717171;
}
.texi_category .single_post :hover{
    background-color: #FFC000;
    color: #000;
}
.texi_category .single_post .active{
    background-color: #FFC000;
    color: rgb(0, 0, 0);
}
.choose_texi_bottom{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    width: 100%;
    padding-bottom: 100px;    
}
.common_choose{
    border: 1px solid #ddd;
    width: 100%;
    height: 400px;
    border-radius: 15px;
}
.common_choose:hover{
    border: 1px solid #FFC000;
}
.full_div_active{
    border: 1px solid #FFC000;
}
.common_choose_img{
    padding: 60px 0px 15px 0px;
    text-align: center;
}
.common_choose_text{
    padding: 0px 80px;
}
.common_choose p{
    line-height: 2em;
}
.common_choose span{
    padding-left: 20px;
}
.taxi_book .active{
    background-color: #FFC000;
    color: black;
    border: 1px solid #FFC000;
}
.common_choose .taxi_book{
    text-align: center;
    padding-top: 30px;
}
.taxi_book a{
    border: 1px solid #ddd;
    padding: 18px 50px;
    border-radius: 25px;
    color: rgb(134, 118, 118);
}
.choose_texi_bottom :hover .taxi_book a{
    background-color: #FFC000;
    color: #242424;
    border: 1px solid #FFC000;
}
/* ============>** Choose Texi Section Css End **<===========*/ 
/* ============>** Choose Us Section Css Start **<===========*/
.choose_us{
    background-image: url(../img/action-adult-car-340779.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    color: #F3F3F3;
    height: 550px;
}
 .choose_us_top{
    text-align: center;
    padding-top: 60px;
 }
 .choose_us_single{
    border-right: 1px solid rgb(156, 154, 154);
 }
.choos_us_bottom{
    display: grid;
    grid-template-columns: auto auto auto;
    padding-top: 50px;
    grid-gap: 30px;
    width: 100%;  
}
.choos_us_bottom :last-child{
    border-right: none;
}
.choose_us_single{
    width: 100%;
    text-align: center;
}
.choose_us_img{
    padding: 30px 0px 20px 0px;
}
.choose_us_single .read_more{
    padding-top: 30px;
}
.choose_us_single .read_more a{
    font-size: 13px;
    color: #ffffff;
    letter-spacing: 1px;
}
.choose_us_single .read_more :hover{
    color: #FFC000;
}
.choose_us_single .read_more .active{
    color: #FFC000;
}
/* ============>** Choose Us Section Css End **<===========*/ 
/* ============>** Chack Taxi Section Css Start **<===========*/ 
.check_taxi{
    padding: 80px 0px;
}
.check_taxi_top{
    text-align: center;
}
.check_taxi_bottom_wrap{
    display: grid;
    grid-template-columns: auto auto;
    width: 100%;
    grid-gap: 30px;
    justify-content: center;
    padding-top: 80px;
} 
.check_taxi_bottom{
    background-color: #FFC000;
    width: 380px;
    padding: 60px 50px;
    border-radius: 10px;
}
.check_taxi_bottom p{
    line-height: 2em;
}
.check_taxi_common_top{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
    widows: 100%;
    border-bottom: 1px solid #E7AE02;
}
.check_taxi_common_top_logo{
    text-align: center;    
}
.check_taxi_car{
    font-size: 45px;
}
.check_taxi_common_top_text{
    padding-bottom: 30px;
}
.check_taxi_common_top_text h3{
    font-size: 26px;
    padding-bottom: 10px;
}
.check_taxi_common_bottom{
    padding: 30px 26px;
}
.check_taxi_common_bottom span{
    padding-left: 30px;
    font-weight: bolder;
}
.order_taxi_now{
    text-align: center;
    padding: 30px 0px;
}
.order_taxi_now a{
    padding: 15px 15px;
    border-radius: 25px;
    color: #fff;
    background-color: #000;
    font-weight: bold;
}
.order_taxi_now a:hover{
    background-color: white;
    color: black;
    transition: 0.5s;

}
.check_article{
    text-align: center;
}
.check_article p{
    padding: 65px 170px 0px 170px;
    line-height: 2em;
}
/* ============>** Chack Taxi Section Css End **<===========*/ 
/* ============>** What They Say Section Css Start **<===========*/
.what_they_say{
    background-image: url(../img/asphalt-black-and-white-buildings-1722179_1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 600px;
    color: #ddd;
    position: relative;
}
.what_they_top{
    padding: 80px 0px 60px 0px;
}
.what_they_top{
    text-align: center;
}
.what_they_slider_wrap{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 40px;
    justify-content: center;
}
.what_they_slider_i{
    font-size: 50px;
    color: #4D4D4D;
}
.what_they_slider .active{
    color: #F3F3F3;
    font-size: 55px;
}
.what_they_slider :hover{
    color: #F3F3F3;
    
}
.what_they_article{
    text-align: center;
    padding: 50px 180px;
}
.what_they_article p{
    font-size: 20px;
    padding: 20px 0px;
    line-height: 2em;
}
.what_they_article h3{
    color: #FFC000;
    font-weight: bold;
    padding-top: 15px;
}
/* ============>** What They Say Section Css End **<===========*/ 
/* ============>** News & Updates Section Css Start **<===========*/
.news_update{
    padding: 100px 0px;
}
.news_updates_top{
    text-align: center;
    padding-bottom: 80px;
} 
.news_update_bottom{
    display: flex;
    justify-content: center;
}
.news_update_bottom_left img{
    width: 550px;
    border-radius: 15px;
}
.news_update_bottom_left_article{
    padding-right: 120px;
}
.feb21_wrap{
    display: flex;
}
.feb21{
    text-align: center;
    padding: 30px 0px;
}
.feb21_wrap .admin{
    padding: 30px 0px 0px 24px;
} 
.feb21 a{
    letter-spacing: 2px;
    padding: 15px 20px;
    border-radius: 25px;
    color: rgb(0, 0, 0);
    background-color: #FFC000;
    font-weight: bolder;
}
.news_update_bottom_left_article p{
    padding-top: 20px;
    line-height: 2em;
}
.news_update_bottom_right_wrap{
    display: grid;
    grid-template-columns: auto auto;
    padding-bottom: 30px;
}
.news_update_bottom_right_text{
    height: 280px;
    background-color: #F3F3F3;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.feb23{
    text-align: center;
    padding-top: 50px;
}
.news_update_bottom_right_text .text p{
    padding-top: 15px;
}
.feb23 a{
    letter-spacing: 2px;
    padding: 15px 20px;
    border-radius: 25px;
    color: rgb(0, 0, 0);
    background-color: #FFC000;
    font-weight: bolder;
}
.news_update_bottom_right_img img{
    width: 270px;
    height: 280px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.news_update_bottom_right_text .text{
    padding: 30px 50px;
}
/* ============>** News & Updates Section Css End **<===========*/ 
/* ============>** Call And Book Section Css Start **<===========*/
.call_and_book{
    background-image: url(../img/action-automotive-car-544542.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    text-align: center;
}
.call_and_book_wrap{
    padding: 100px 180px;
    color: white;
}
.call_and_book_wrap span{
    font-size: 45px;
}
.choose_your_taxi{
    padding-top: 50px;
}
.choose_your_taxi a{
    padding: 15px 25px;
    border-radius: 20px;
    background-color: black;
    color: white;
    font-weight: bold;
}
.choose_your_taxi a:hover{
    background-color: #FFC000;
    color: black;
    transition: 0.5s;

}
/* ============>** Call And Book Section Css End **<===========*/
/* ============>** Footer Section Css Start **<===========*/ 
.footer{
    background-color: #000;
    padding: 100px 0px 35px 0px;
    color: wheat;
}
.footer_wrap{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 50px;
    justify-content: space-between;
    padding-bottom: 55px;
}
.footer_wrap h3{
    padding: 30px 0px;
    color: white;
    font-size: 22px;
}
.footer_wrap p{
    color: white;
    line-height: 2em;
}
.about{
    width: 100%;
}
.about a{
    color: white;
    padding: 30px 10px 0px 0px;
    font-size: 20px;
}
.footer_social_icon{
    padding-top: 30px;
}
.footer_social_icon a:hover{
    color: #FFC000;
}
.footer_social_icon .fa-twitter{
    color: #FFC000;
}
.links{
    width: 100%;
}
.footer_contact{
    width: 100%;
}
.newsletter{
    width: 100%;
}
.footer_need_help{
    display: flex;
    color: white;
    padding-top: 20px;
}
.footer_need_help .link a{
    color: white;
}
.links ul li{
    padding-bottom: 20px;
}
.links ul li a{
    color: white; 
}
.links ul li a:hover{
    color: #FFC000;
}
.newsletter .footer_form{
    padding-top: 30px;
}
.newsletter .footer_form input{
    border: none;
    width: 230px;
    height: 50px;
    border-radius: 20px;
    background-color: #242424;
    color: white;
    padding-left: 15px;
}
.copy_right{
    display: flex;
    justify-content: space-around;
    color: white;
    padding-top: 35px;
    border-top: 1px solid #002B36;
}
.copy_right .copy{
    padding-top: 17px;
}
/* ============>** Footer Section Css End **<===========*/ 

